# IdiomaticSynonym

./: .gitignore  README.md  build.gradle  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/shohiebsense/idiomaticsynonym/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shohiebsense/straightidiomalearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: txttraabskate.txt
app/src/main/java/com/shohiebsense/idiomaticsynonym/: BaseDemoActivity.java  BookmarkedActivity.kt  ChangeLog.java  ContentEditorActivity.kt  CreateFileActivity.kt  DriveCreateFileActivity.kt  DriveOpenFileActivity.java  DriveSignInActivity.kt  DriveSignInFragment.kt  EditorActivity.kt  IdiomApplication.kt  KotlinCheatSheet.kt  LanguageSettingActivity.kt  MainActivity.kt  RTEditorActivity.kt  RTEditorBaseActivity.java  SettingsActivity.kt  SplashActivity.kt  TranslatedDisplayActivity.kt  UnderliningActivity.kt  UpdateIndonesianActivity.kt  XprediomApplication.kt
app/src/main/java/com/shohiebsense/idiomaticsynonym/api/: PdfComposer.java  PhraseDictionary.java  RogetClass.kt
app/src/main/java/com/shohiebsense/idiomaticsynonym/db/: Bookmark.kt  BookmarkDbHelper.kt  IdiomDbHelper.kt  Idioms.kt  IdiomsDbConstants.kt  ReplacedHistory.kt  ReplacedHistoryConstant.kt
app/src/main/java/com/shohiebsense/idiomaticsynonym/interactor/: PhraseBuilder.java  PhraseDictionaryInteractor.java
app/src/main/java/com/shohiebsense/idiomaticsynonym/model/: BookmarkedEnglish.kt  ChosenLanguage.kt  CombinedIdiom.kt  Idiom.kt  IdiomAndItsMeaning.kt  IndexedSentence.kt  PhraseDictionary.java  ReplaceHistory.kt  ReplacedSentence.kt  TempIndexedSentence.kt  TranslatedIdiom.kt  UntranslatedIdiom.kt
app/src/main/java/com/shohiebsense/idiomaticsynonym/obsoletes/: BaseDemoActivity.java  BookmarkedActivity.kt  DriveCreateFileActivity.kt  DriveOpenFileActivity.java  DriveSignInActivity.kt  DriveSignInFragment.kt  IdiomPdfStripper.kt  KategloFragment.kt  KategloService.kt  LoadFragment.kt  MainFragment.kt  MainFragmentObsolete.kt  PdfService.kt  PhraseDictionaryQueryRepos.java  TranslatedAndUntranslatedDataEmitterObsolete.kt  TrnaslateService.kt  UnderlineService.kt
app/src/main/java/com/shohiebsense/idiomaticsynonym/services/: CreateFileService.kt  DownloadProgressEvent.java  IdiomPdfStripper.kt  PdfDisplayerService.kt  PhraseDictionaryQueryRepos.java  ReplaceService.kt  TranslateService.kt  TranslatedDisplayService.kt  UnderliningService.kt  UnderliningServiceUsingContains.kt  UnderliningServiceUsingTokenization.kt  UploadService.kt  WordClickableService.kt
app/src/main/java/com/shohiebsense/idiomaticsynonym/utils/: AppUtil.kt  CircleAnimationUtil.java  ConstantsUtil.java  DontDelete.kt  FileHelper.java  LocaleManager.kt  PermissionsUtil.java  SimpleSpanBuilder.kt  StoryExample.kt  TestUtil.kt
app/src/main/java/com/shohiebsense/idiomaticsynonym/view/: InputFilterPageMax.kt  PhraseDictionaryHolder.kt
app/src/main/java/com/shohiebsense/straightidiomalearn/: IdiomApplication.kt  KotlinCheatSheet.kt  MainActivity.kt  MainActivityJava.java  SplashActivity.kt
app/src/main/java/com/shohiebsense/straightidiomalearn/api/: PdfComposer.java  PhraseDictionary.java  RogetClass.kt
app/src/main/java/com/shohiebsense/straightidiomalearn/db/: IdiomDatabaseSource.kt  IdiomDbHelper.kt  Idioms.kt
app/src/main/java/com/shohiebsense/straightidiomalearn/interactor/: PhraseBuilder.java  PhraseDictionaryInteractor.java
app/src/main/java/com/shohiebsense/straightidiomalearn/model/: PhraseDictionary.java  TranslatedIdiom.kt  UntranslatedIdiom.kt
app/src/main/java/com/shohiebsense/straightidiomalearn/obsoletes/: LoadFragment.kt
app/src/main/java/com/shohiebsense/straightidiomalearn/presenter/: PhrasePresenter.java  TranslatedPresenter.kt
app/src/main/java/com/shohiebsense/straightidiomalearn/repository/: PhraseDictionaryQueryRepos.java
app/src/main/java/com/shohiebsense/straightidiomalearn/services/: DownloadProgressEvent.java  PhraseDictionaryQueryRepos.java  TranslateService.kt  UnderlineService.kt
app/src/main/java/com/shohiebsense/straightidiomalearn/utils/: AppUtil.kt  CircleAnimationUtil.java  (+4 more)
app/src/main/res/drawable/: border_rounded.xml  button_toggle.xml  custom_dialog.xml  custom_ripple_white.xml  dot.xml  ic_add_white.xml  ic_file.xml  ic_folder.xml  ic_insert_emoticon_black.xml  long_round_button.xml
app/src/main/res/layout/: activity_bookmarked.xml  activity_create_file.xml  activity_create_file_root.xml  activity_drive_create_file.xml  activity_editor.xml  activity_google_sign_in_example.xml  activity_language_setting.xml  activity_main.xml  activity_progress.xml  activity_settings.xml  activity_splash.xml  activity_translated_display.xml  activity_underlining.xml  activity_update_indonesian.xml  fragment_bookmarks.xml  fragment_dialog_create_file.xml  fragment_dialog_empty_result.xml  fragment_dialog_input_document_page.xml  fragment_dialog_input_find_idioms.xml  fragment_english_result.xml  fragment_english_result_root.xml  fragment_experiment.xml  fragment_fetch.xml  fragment_fetchedtext.xml  fragment_gplus.xml  fragment_idioms_summary.xml  fragment_indexed_sentence.xml  fragment_kateglo.xml  fragment_main.xml  fragment_pdfdisplay.xml  fragment_read.xml  fragment_statistics.xml  fragment_translated_display.xml  fragment_underlining.xml  fragment_underlining2.xml  item_bookmark.xml  item_card.xml  item_factcard.xml  item_file.xml  item_idiom.xml  (+15 more)
app/src/main/res/menu/: options.xml  options_fetch_fragment.xml  options_goto_translateddisplay.xml  options_main.xml  options_translated_display.xml  options_update_indonesian.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-b+in/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/shohiebsense/idiomaticsynonym/: DBServiceTest.kt  ExampleUnitTest.kt  IdiomUnitTest.kt
app/src/test/java/com/shohiebsense/straightidiomalearn/: ExampleUnitTest.java
(+215 files in other folders)
