apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.shohiebsense.idiomaticsynonym"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        pickFirst 'META-INF/LICENSE'
        pickFirst 'META-INF/DEPENDENCIES'
        exclude 'META-INF/INDEX.LIST'
        exclude 'project.properties'

    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '27.0.3'
    dexOptions {
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation "com.android.support:support-compat:$support_version"
    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'

    implementation "org.jetbrains.anko:anko-sqlite:$anko_version"
    implementation 'com.tom_roush:pdfbox-android:1.8.10.0'
    implementation 'com.github.barteksc:android-pdf-viewer:3.0.0-beta.4'
    implementation 'com.google.guava:guava:23.6-android'
    implementation('com.google.cloud:google-cloud-translate:1.20.0') {
        exclude group: 'io.grpc', module: 'grpc-all'
        exclude group: 'com.google.protobuf', module: 'protobuf-java'
        exclude group: 'com.google.api-client', module: 'google-api-client-appengine'

    }
    annotationProcessor('com.google.cloud:google-cloud-translate:1.20.0') {
        exclude group: 'io.grpc', module: 'grpc-all'
        exclude group: 'com.google.protobuf', module: 'protobuf-java'
        exclude group: 'com.google.api-client', module: 'google-api-client-appengine'

    }
    implementation 'com.github.matecode:Snacky:1.0.3'
    implementation 'com.github.angads25:filepicker:1.1.1'
    implementation 'com.wang.avi:library:2.1.3'
    //implementation files('libs/stringsearch-2.2.jar')
    //implementation 'com.github.vivchar:ViewPagerIndicator:1.0.2'
    implementation 'com.mikepenz:fastadapter:3.2.7'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.cloudinary:cloudinary-android:1.20.0'
    implementation 'com.andkulikov:transitionseverywhere:1.7.8'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.github.spyhunter99:super-tooltip-aar:4.0.2'
    implementation 'com.aurelhubert:ahbottomnavigation:2.2.0'
    //compile group: 'edu.stanford.nlp', name: 'stanford-parser', version: '2.0.2'
    //implementation 'edu.stanford.nlp:stanford-parser:2.0.2'
    implementation 'edu.stanford.nlp:stanford-corenlp:1.3.0'
    implementation 'org.ahocorasick:ahocorasick:0.4.0'
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'com.klinkerapps:link_builder:2.0.3'
    //optional
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.google.android.gms:play-services-drive:15.0.1'
    implementation 'com.borjabravo:readmoretextview:2.1.0'
    implementation 'com.snatik:storage:2.1.0'
    implementation 'rouchuan.viewpagerlayoutmanager:viewpagerlayoutmanager:2.0.18'
    implementation 'com.arasthel:spannedgridlayoutmanager:2.0.2'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.yarolegovich:discrete-scrollview:1.4.7'
    implementation 'com.1gravity:android-rteditor:1.6.7'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
