apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.shohiebsense.idiomaticsynonym"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        pickFirst 'META-INF/LICENSE'
        pickFirst 'META-INF/DEPENDENCIES'
        exclude 'META-INF/INDEX.LIST'
        exclude 'project.properties'

    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

ext {
    anko_version = "0.10.4"
    supportVersion = "27.0.2" //dont update,
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:support-compat:$supportVersion"
    implementation "com.android.support:support-v4:$supportVersion"
    implementation "com.android.support:cardview-v7:$supportVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"


    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation "org.jetbrains.anko:anko-sqlite:$anko_version"
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'

    implementation 'com.tom_roush:pdfbox-android:1.8.9.1'
    implementation 'com.github.barteksc:android-pdf-viewer:3.0.0-beta.4'
    implementation 'com.google.guava:guava:23.6-android'
    implementation('com.google.cloud:google-cloud-translate:1.10.0') {
        exclude group: 'io.grpc', module: 'grpc-all'
        exclude group: 'com.google.protobuf', module: 'protobuf-java'
        exclude group: 'com.google.api-client', module: 'google-api-client-appengine'

    }
    implementation 'com.android.support:support-v4:27.0.2'
    annotationProcessor('com.google.cloud:google-cloud-translate:1.10.0') {
        exclude group: 'io.grpc', module: 'grpc-all'
        exclude group: 'com.google.protobuf', module: 'protobuf-java'
        exclude group: 'com.google.api-client', module: 'google-api-client-appengine'

    }

    implementation 'com.github.angads25:filepicker:1.1.1'
    implementation 'com.wang.avi:library:2.1.3'
    //implementation files('libs/stringsearch-2.2.jar')
    implementation 'com.github.vivchar:ViewPagerIndicator:1.0.2'
    implementation 'com.mikepenz:fastadapter:3.2.2@aar'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    implementation 'com.cloudinary:cloudinary-android:1.20.0'
    implementation "com.andkulikov:transitionseverywhere:1.7.8"

    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.github.spyhunter99:super-tooltip-aar:4.0.2'
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    //compile group: 'edu.stanford.nlp', name: 'stanford-parser', version: '2.0.2'
    //implementation 'edu.stanford.nlp:stanford-parser:2.0.2'
    implementation 'edu.stanford.nlp:stanford-corenlp:1.3.0'
    implementation 'org.ahocorasick:ahocorasick:0.4.0'
    implementation 'com.github.woxthebox:draglistview:1.5.2'
    implementation 'io.square1:richtext:6.0.18'
    implementation 'com.github.jaychang0917:SimpleText:1.3.2'
    implementation 'com.klinkerapps:link_builder:1.6.1'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation 'junit:junit:4.12'
    testImplementation "org.robolectric:robolectric:3.6.1"
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
