apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.shohiebsense.idiomaticsynonym"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        renderscriptTargetApi 24
        renderscriptSupportModeEnabled true
        resConfigs "en", "in"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        pickFirst 'META-INF/LICENSE'
        pickFirst 'META-INF/DEPENDENCIES'
        exclude 'META-INF/INDEX.LIST'
        exclude 'project.properties'

    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '27.0.3'
    dexOptions {

    }
    lintOptions {
        //checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        //abortOnError false
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:support-compat:$support_version"
    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation "com.android.support:support-annotations:$support_version"
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation "org.jetbrains.anko:anko-sqlite:$anko_version"
    implementation 'com.tom_roush:pdfbox-android:1.8.10.0'
    implementation 'com.github.matecode:Snacky:1.0.3'
    implementation 'com.github.angads25:filepicker:1.1.1'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.mikepenz:fastadapter:3.2.9'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.cloudinary:cloudinary-android:1.20.0'
    implementation 'com.andkulikov:transitionseverywhere:1.8.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.github.spyhunter99:super-tooltip-aar:4.0.2'
    implementation 'com.aurelhubert:ahbottomnavigation:2.2.0'
    implementation 'edu.stanford.nlp:stanford-corenlp:1.3.0'
    implementation 'com.klinkerapps:link_builder:2.0.4'
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'com.borjabravo:readmoretextview:2.1.0'
    implementation 'com.snatik:storage:2.1.0'
    implementation 'rouchuan.viewpagerlayoutmanager:viewpagerlayoutmanager:2.0.18'
    implementation 'com.arasthel:spannedgridlayoutmanager:2.0.2'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.yarolegovich:discrete-scrollview:1.4.7'
    implementation 'com.1gravity:android-rteditor:1.6.7'
    implementation 'com.hanks:htextview-base:0.1.6'
    // base library
    implementation 'com.hanks:htextview-fade:0.1.6'
    implementation 'com.eightbitlab:blurview:1.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
