<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/generateFileOption"
        android:title="@string/menuOptions_generate_text" />
    <item
        android:id="@+id/updateIndonesianOption"
        android:title="@string/menuOptions_updateIndonesian"
        />
    <item
        android:id="@+id/toggleTranslateOption"
        android:enabled="false"
        android:title=""
        android:visible="true"
        app:actionLayout="@layout/view_idiom_item_toggle"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/toggleEachLineOption"
        android:title=""
        android:icon="@drawable/baseline_wrap_text_white_24"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/toggleIdiomCardOption"
        android:title=""
        android:icon="@drawable/baseline_style_white_24"
        app:showAsAction="always"/>
</menu>