<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_phone_balance_transfer"
        android:layout_marginBottom="@dimen/widget_container_margin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:contentPadding="@dimen/widget_container_margin"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/custom_ripple"
        android:background="@drawable/custom_ripple"
        >


        <android.support.constraint.ConstraintLayout
            android:id="@+id/layout_constraint_idiom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/nameTextView"
                style="@style/TitleText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="texts"
                app:layout_constraintEnd_toStartOf="@+id/navigationImageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/navigationImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/nameTextView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="@dimen/widget_container_padding"
                android:src="@drawable/ic_next_page"
                />

            <com.borjabravo.readmoretextview.ReadMoreTextView
                android:id="@+id/textsTextView"
                style="@style/ContentText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                app:trimMode="trimModeLength"
                app:trimLength="200"
                app:trimCollapsedText="..."
                app:trimExpandedText="..."
                app:showTrimExpandedText="false"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/custom_ripple"
                android:background="@drawable/custom_ripple"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameTextView">


            </com.borjabravo.readmoretextview.ReadMoreTextView>


        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>